spring.application.name=task1

server.port=8080

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Batch specific properties
spring.batch.initialize-schema=always

# Input file path (ensure this path is correct and the file exists)
input.file.path=file:input/employee.csv

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Hibernate DDL auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework.batch=DEBUG
logging.level.com.example.demo=DEBUG

logging.level.root=INFO
logging.level.org.springframework.batch=INFO
